*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(196, 94, 94);
}
/* Style the navigation bar */
ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none; /* Removes bullets */
    margin-top : 20px;
    padding: 0;
}

/* Style the navigation links */
ul li {
    display: inline-block; /* Display links horizontally */
    margin-right: 20px;
    margin-bottom: 20px; /* Add spacing between links */
}

ul li a {

    text-decoration: none; /* Remove underlines from links */
    color: #e0d9d9; /* Set link color */
    font-weight: bold; /* Make links bold */
    transition: color 0.3s; /* Add smooth color transition on hover */
}

ul li a:hover {
    color: #ff5722; /* Change link color on hover */
}

/* Style the hero section */
.hero {
    background-image: url(./image/img.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 150px 0;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.8;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
/* Style the about section */
.about {
    display: flex;
    align-items: center;
    padding: 50px 0;
    background-color: gray;
}

.about-img img {
    margin-left: 10px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-info {
    margin-left: 20px;
}

.about h2 {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.about p {
    color:white;
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.8;
}
.skills h2{
    text-align: center;
    color: #f0f0f0;
    padding:20px;
}
.skill {
    margin-bottom: 25px;
    margin-left: 25px;
    margin-right: 25px;

}

.skill-name {
    font-weight: bold;
    color: #e0d9d9;
    float: left;
    
}

#n1{
    margin-right: 21px;
}
#n2{
    margin-right: 40px;
}

.skill-bar {

    background-color: #f0f0f0;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    
}

.bar {
    
    background-color: #2196F3;
    height: 100%;
    width: 0;
    transition: width 1s ease; /* Add animation */
}

/* style.css */
.portfolio-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    gap: 20px;
}
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card img {
    max-width:60%;
    height: 90px;
}
.card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}
.card p {
    font-size: 1rem;
    color: #777;
}
#portfolio h2{
    text-align: center;
    color: #fff;
    padding-bottom: 20px;
}

/* style.css */
#contact {
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
}
#contact h2 {

    font-size: 1.8rem;
    color: #333;
}
.contact-list {
    justify-content: center;
    list-style: none;
    padding: 0;
}
.contact-list li {
    margin-bottom: 10px;
}
.contact-list i {
    margin-right: 10px;
}

/* style.css */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer p {
    font-size: 14px;
    margin-bottom: 10px;
}

